import sys
import math

"""summarize 1931
	
	- 각 회의 I에 대해 시작시간과 끝나는 시간이 주어져 있다.
	- 회의실을 사용 할 수 있느 최대의 회의 수를 구하여라. 
	- 단 시작시간과 끝나는 시간이 같을 수도 있다.
	
	Input case : 
		- 첫번째 줄 : N(회의의 개수)
		- 두번째 줄 부터 N + 1 : 각 회읭 시작시간과 끝나는 시간. 0 <= T <= 2^31 - 1 (T는 자연수)

	Solution : 
		- DP 문제는 먼저 예제를 보고 Greedy Algorithm을 할지 말지 정한다.
		- Greedy가 실패했을 때 DP 정규 방법으로 넘어간다.

	Greedy에서 최적의 값을 찾기 위해서 두개의 List를 이용한다.

	시작 값이 같지만 끝나는 값이 다를 수 있다. 이 때 이것을 비교하기 위해 기존에 있던 min함수를
	오버라이딩을 해 내가 원하는 최솟값 찾기를 만든다.
"""
